#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 1.25cm
\bottommargin 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PROJECT TITLE 
\end_layout

\begin_layout Author
MAJOR/ MINOR PROJECT SYNOPSIS 
\end_layout

\begin_layout Standard
\align center

\series bold
BACHELOR OF TECHNOLOGY 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
Information Technology
\end_layout

\begin_layout Standard
\align center
SUBMITTED BY
\end_layout

\begin_layout Standard
\align center
VIJAY PRATAP SINGH
\end_layout

\begin_layout Standard
\align center
University Roll no.
 1610776 
\end_layout

\begin_layout Standard
\align center
Class Roll no.
 1510667
\end_layout

\begin_layout Standard
\align center
August 2008
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename logo.jpeg
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\align center
GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
The introduction part will be of 1 Page include the brief introduction about
 the project to be developed, technology used, field of project (if specialized
 one), any special technical terms about the project.
\end_layout

\begin_layout Standard

\series bold
Rationale
\series default
: Justification, why needed?(1-2 paragraph)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Objectives 
\end_layout

\begin_layout Standard
Include 3-4 points of Objectives.
\end_layout

\begin_layout Enumerate
First Objective.
\end_layout

\begin_layout Enumerate
Second Objective.
\end_layout

\begin_layout Enumerate
Third Objective.
\end_layout

\begin_layout Enumerate
Fourth Objective.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Feasibility Study 
\end_layout

\begin_layout Standard
This should not exceed 1 page it describe the very first step of software
 engineering i.e.
 feasibility study of the project that include the feasibility, need and
 significance of the project
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Methodology/ 
\emph on
\color black
Planning
\emph default
\color inherit
 of work 
\end_layout

\begin_layout Standard
It should not exceed 1 page.
 Research type, unit, methods, tools of data collection / analysis.
 Methodology will include the steps to be followed to achieve the objective
 of the project during the project development.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-the"

\end_inset

 it shows the bitnami installation first step.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bit1.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-the"

\end_inset

Example of the Image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Facilities required for proposed work 
\end_layout

\begin_layout Standard
Software/Hardware required for the development of the project.
 It includes 1 paragraph.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
References 
\end_layout

\begin_layout Description
[1] M.
 Shell.
 (2007) IEEEtran webpage on CTAN.
 [Online].
 Available: http://www.ctan.org/tex-archive/macros/latex/contrib/ IEEEtran/
\end_layout

\begin_layout Description
[2] Y.
 Okada, K.
 Dejima, and T.
 Ohishi, “Analysis and comparison of PM synchronous motor and induction
 motor type magnetic bearings,” IEEE Trans.
 Ind.
 Appl., vol.
 31, pp.
 1047–1053, Sep./Oct.
 1995.
\end_layout

\begin_layout Description
[3] S.
 Zhang, C.
 Zhu, J.
 K.
 O.
 Sin, and P.
 K.
 T.
 Mok, “A novel ultrathin elevated channel low-temperature poly-Si TFT,”
 IEEE Electron Device Lett., vol.
 20, pp.
 569–571, Nov.
 1999.
\end_layout

\end_body
\end_document
